spring.application.name=SNS_project

# ?????? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/SNS
spring.datasource.username=root
spring.datasource.password=071022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ?? (?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



